<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
	<title></title>
</head>
<body>

	<h1 style="text-align:center;">Bem vindo(a) a minha página!</h1>

	<p style="text-align:center;">Olá, meu nome é Ozorio Praddo, sou aluno do curso de Segurança da Informação no IESB.</p>

	<center>
		<a href="https://github.com/ozoriopraddo" target="_blank">
			<img src="imagens/perfil1.jpg">
		</a>
	</center>
	
	<p style="text-align:center;">Contato: ozoriopraddo@yahoo.com.br</p>
	
	<!-- Widgets Produtos Cepea - www.cepea.esalq.com.br/br/widget.aspx -->
<script type="text/javascript" src="https://www.cepea.esalq.usp.br/br/widgetproduto.js.php?fonte=arial&tamanho=10&largura=400px&corfundo=dbd6b2&cortexto=333333&corlinha=ede7bf&id_indicador%5B%5D=2&id_indicador%5B%5D=3&id_indicador%5B%5D=leitep"></script>
	
</body>
</html>
